[supervisord]
nodaemon=true

[program:httpd]
command=/usr/sbin/apache2ctl -D FOREGROUND

[program:openldap-init]
command=/usr/local/sbin/openldap-init

[program:slapd]
command=/etc/init.d/slapd start
